# jugger-tracker

./: .gitignore  build.gradle  package.json  tsconfig.json  typings.d.ts
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: index.html
src/main/frontend/js/: api.ts  api2.ts  main.ts
src/main/frontend/js/vue/: Jugger.vue  Test.vue
src/main/frontend/js/vue/component/: Error.vue  ErrorMessage.vue  Loading.vue  Login.vue  NewTraining.vue  Overview.vue  Training.vue  Trainings.vue  User.vue  Users.vue
src/main/frontend/js/vue/locale/: de.ts
src/main/frontend/js/vue/router/: router.ts
src/main/frontend/js/vue/store/: index.ts  namespace.ts  trainings.ts  types.ts  user.ts
src/main/java/at/jugger/tracker/: TrackerApplication.java
src/main/java/at/jugger/tracker/config/: DevConfig.java  MapperConfig.java  ProdConfig.java  WebSecurityConfig.java
src/main/java/at/jugger/tracker/config/mock/: MockMailServer.java
src/main/java/at/jugger/tracker/controller/: AuthenticationController.java  LogController.java  TournamentController.java  TrainingController.java  UserController.java
src/main/java/at/jugger/tracker/controller/advice/: LocalDateControllerAdvice.java  RestResponseEntityExceptionHandler.java
src/main/java/at/jugger/tracker/domain/: ApplicationPhaseEntity.java  LoginTokenEntity.java  TournamentEntity.java  TrainingEntity.java  UserEntity.java
src/main/java/at/jugger/tracker/exceptions/: EmailAlreadyInUseException.java  JuggerTrackerException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenNotFoundException.java  TournamentNotFoundException.java  TrainingNotFoundException.java  UnableToSendAuthenticationEmailException.java  UnhandledDataIntegrityViolationException.java  UserNotFoundException.java  UserNotTrackableException.java
src/main/java/at/jugger/tracker/mapper/: ApplicationPhaseCreateMapper.java  ApplicationPhaseMapper.java  ApplicationPhaseUpdateMapper.java  InsecureUserMapper.java  LoginTokenMapper.java  TestMapper.java  TournamentCreateMapper.java  TournamentMapper.java  TournamentUpdateMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/at/jugger/tracker/mapper/decorator/: RoleDependendUserMapperDecorator.java
src/main/java/at/jugger/tracker/repository/: LoginTokenRepository.java  TournamentRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/at/jugger/tracker/security/: TokenAuthenticationManager.java
src/main/java/at/jugger/tracker/service/: AuthenticationService.java  EmailService.java  SecurityService.java  TemplateService.java  TournamentService.java  TrainingService.java  UserService.java
src/main/java/at/jugger/tracker/service/dto/: LoginToken.java
src/main/java/at/jugger/tracker/service/exceptions/: NoTokenException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UnableToSendAuthenticationEmailException.java
src/main/java/at/jugger/tracker/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  SecurityServiceImpl.java  TemplateServiceImpl.java  TournamentServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/at/jugger/tracker/service/impl/template/: AuthenticationEmailData.java
src/main/openapi/: .openapi-generator-ignore  tracker.yaml
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/email/: authentication.mustache
src/test/java/at/jugger/tracker/: TrackerApplicationTests.java
src/test/resources/: application.properties
