# Web server
server.port=8080
enable-csrf=false
# Database
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mariadb://localhost:3306/Jugger
spring.datasource.username=jugger
spring.datasource.password=jugger
# E-Mail
spring.mail.username=skynet@localhost
