# Web server
server.port=8080
# Database
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/Jugger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jugger
spring.datasource.password=jugger
# E-Mail
spring.mail.username=skynet@localhost
