spring.datasource.url=jdbc:mysql://localhost:3306/Jugger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jugger
spring.datasource.password=jugger
