spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/Jugger
spring.datasource.username=jugger
spring.datasource.password=jugger
server.port=8080